# GirlScoutTroop41645Page

./: .gitignore  GirlScoutTroop41645Page.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: GirlScoutTroop41645.yml
GirlScoutTroop41645Page/: GirlScoutTroop41645Page.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
GirlScoutTroop41645Page/Areas/Identity/Pages/: _ViewImports.cshtml
GirlScoutTroop41645Page/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GirlScoutTroop41645Page/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GirlScoutTroop41645Page/Controllers/: AddScoutController.cs  CalendarController.cs  EmailController.cs  EmailTestController.cs  FormFieldsController.cs  FormsController.cs  HomeController.cs  LeaderController.cs  MemberController.cs  OauthController.cs  ScoutsController.cs
GirlScoutTroop41645Page/Data/: ApplicationDbContext.cs
GirlScoutTroop41645Page/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250414204721_MembersAndScouts.Designer.cs  20250414204721_MembersAndScouts.cs  20250414205855_linktables.Designer.cs  20250414205855_linktables.cs  20250508233731_mssql.azure_migration_138.Designer.cs  20250508233731_mssql.azure_migration_138.cs  20250521024709_UpdateToMemberIdentity.Designer.cs  20250521024709_UpdateToMemberIdentity.cs  ApplicationDbContextModelSnapshot.cs
GirlScoutTroop41645Page/Migrations/: 20250127_SeedRoles.cs  20250721211606_CreateDatabase.Designer.cs  20250721211606_CreateDatabase.cs  20250727011618_CreateDatabaseWithScouts.Designer.cs  20250727011618_CreateDatabaseWithScouts.cs  20250803215055_AddTroopLevelSubcategories.Designer.cs  20250803215055_AddTroopLevelSubcategories.cs  20250828162629_ChangeDateOfBirthToDateOnly.Designer.cs  20250828162629_ChangeDateOfBirthToDateOnly.cs  20250828171955_AddFormModels.Designer.cs  20250828171955_AddFormModels.cs  ApplicationDbContextModelSnapshot.cs
GirlScoutTroop41645Page/Models/: CalendarEventViewModel.cs  EmailModel.cs  EmailTestModel.cs  ErrorViewModel.cs  Form.cs  FormField.cs  FormFieldResponse.cs  FormSubmission.cs  IdentityHelper.cs  Member.cs  Scout.cs  Token.cs  TroopLevel.cs
GirlScoutTroop41645Page/Properties/: launchSettings.json  serviceDependencies.GirlScoutTroop41645 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GirlScoutTroop41645Page/Properties/ServiceDependencies/GirlScoutTroop41645 - Zip Deploy/: profile.arm.json  signalr1.arm.json
GirlScoutTroop41645Page/Properties/ServiceDependencies/local/: mssql2.arm.json
GirlScoutTroop41645Page/Services/: EmailSender.cs  GoogleCalendarService.cs  ITokenService.cs  TokenService.cs
GirlScoutTroop41645Page/Views/: _ViewImports.cshtml
GirlScoutTroop41645Page/Views/AddScout/: Index.cshtml
GirlScoutTroop41645Page/Views/Calendar/: Create.cshtml  Index.cshtml
GirlScoutTroop41645Page/Views/Email/: Send.cshtml
GirlScoutTroop41645Page/Views/EmailTest/: Test.cshtml
GirlScoutTroop41645Page/Views/Forms/: Available.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Fill.cshtml  Index.cshtml  Submissions.cshtml
GirlScoutTroop41645Page/Views/Home/: Index.cshtml
GirlScoutTroop41645Page/Views/Leader/: Index.cshtml
GirlScoutTroop41645Page/Views/Member/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GirlScoutTroop41645Page/Views/Scouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GirlScoutTroop41645Page/Views/Shared/: _Layout.cshtml
GirlScoutTroop41645Page/wwwroot/css/: site.css
GirlScoutTroop41645Page/wwwroot/js/: site.js
